xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrd
xddddddddddddddddddddrddddddddddddddrdddd
xddddddddddtttttttttttttttttttttddddddddd
xddddddddtttdtttttttcttttttttdddddddddddd
xddddddttttttttttttcccttttttttddddddddddd
xdddddrdddttttttttttcttttttttdddddddddddd
xddddddrddddttttdddddddddddddddrdrddrdddd
xddddddddrddrdrdrdrdrdrrddrrdrddddddddddd
xddddddrrddddrdrdrdrrrrdrrrdrrrrrdddddddd
xdddddddddrddtttttttttttttttttttttddddddd
xdddddttttdttdddddddddddddddtttdddddddddd
xdddddddttddddddddddddddddddtttdddddddddd
xdrrrddddddttttttttctttttttttttttttrrddrr
xrdddrrrrddddddttttttcttttttrrdrdrrddrrdd
xddddddddrrdttttttttttctttddddddddddddddd
xdddddrdrddrdrrddddddtttttttttttttttddddd
xddddddrdddddddtttttttttddddddddddddddddd
xdddddddddddddttttttttttttddddddddddddddd
xdddtddddddddddttttccttttddddddddddtddddd
xdddttddddddddddtttcctttddddddddddttddddd
xdddtctddddddddddttttttddddddddddtctddddd
xdddtcctddddddddddttttddddddddddtcctddddd
xdddtttttddddddddddttddddddddddtttttddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddkdddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx