xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xddddddddrrdddddddddddddddddddddddddddddd
xddddddddrrddddddddddrddddddddddddddrdddd
xddrdrdrdddddddddrddddddddddddddddddddddd
xddddddddtttddrdddddddddddtttdddddddddddd
xddddddtttttttttttttttttttttttddrrddddddd
xdddddrdddttttttttttttttttttttddddddddddd
xddddddrddddtttttttttttttttttttrdrddrdddd
xddddddddrdddtttttttttttttttttttddddddddd
xddddddrrdddddttttttttstttttttddddddddddd
xdddddddddrddrttttttttttttttttddddddddddd
xdddddttttddtttttttttthttttttttdddddddddd
xdddddddtttdddddttttttttttttttddddddddddd
xdrrrddddddddrddttttttutttttrdrdrddrrddrr
xrdddrrrrddddddtttttttttttttrrdrdrrddrrdd
xddddddddrrdttttttttttttttddddddddddddddd
xdddddrdrddrdrrddddddtttttttttttttttddddd
xddddddrdddddddtttttctttddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xddddddddttcttddddddddddddrrrrrdddddddddd
xddddddddddttdddddddddddddddddddddrrddddd
xddddddddddddddddddddddddddddddrddddddddd
xdddddddddddddddddddddddddddrdddddddddddd
xdddddddddddddddddddddddddddrddddddrdrddd
xdddddddddddddddddddkddddddddrrdrdddddddd
xddddddddddddddddddddddddddddddddddrddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx