xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xddddddddrrdddddddddddddddddddddddddddddd
xddddddddrrddddddddddrddddddddddddddrdddd
xddrdrdrdddddddddrddddddddddddddddddddddd
xddddddddtttddrdddddddddddtttdddddddddddd
xddddddttccttddddrddrdddddtcstddrrddddddd
xdddddrdddttstdddddddrdddddttdddddddddddd
xddddddrddddttttdddddddddddddddrdrddrdddd
xddddddddrddddddddddrdrdddrdddddddddddddd
xddddddrrdddddddddddddrdddddddddddddddddd
xdddddddddrddrdddrddddrdddrdddddddddddddd
xdddddttstddddddddddddrdddddddddddddddddd
xdddddddtttddddddrddddrdddrdddddddddddddd
xdrrrddddddddrddddddddddddddrdrdrddrrddrr
xrdddrrrrddddddttcttttutctttrrdrdrrddrrdd
xddddddddrrdtttctttuttttttddddddddddddddd
xdddddrdrddrdrrddddddttcttttcttsttttddddd
xddddddrdddddddtttctttttddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xddddddddctsttddddddddddddrrrrrdddddddddd
xddddddddddttdddddddddddddddddddddrrddddd
xddddddddddddddddddddddddddddddrdddddddd
xdddddddddddddddddddddddddddrdddddddddddd
xddddddddcccddddddddddddddddrddddddrdrddd
xddddddddddcdddddddddddddddddrrdrdddddddd
xddddddddddddddddddddddddddddddddddrddddd
xdddddddddddddddddddddddddddddddddddccddd
xdddddddddddddddddddddddddddddddddddddkdd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx