xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xddddgdggddggdgdrddddrgddgdddgdddgddggdgg
xddrrtttttttdgddgdgggddddddttttttdgdgdddd
xddddrdttttttttcttsttgdgdtttthgctttdtddrd
xrdttgttttttttgdgggttttttttggdggtstgdrrdd
xddrddggggrrrdrrdrdrrrgttgddddddgtttttgrd
xdrdrdrrdrddrrdrrrdrddrtcddddrdrddggdgddd
xrrdddddrdrdddddtdrrddddttdrdddddrdrddddd
xddrrdrddrdttttttgddgdgttttdddtttdrddrddd
xdddrrrrdgttttttttttttttddttgttgddddrdddr
xdddddddrrgttgttggtttttddtdtthtgdrddddrdd
xdddddrrdrdrrdrgddgttgddddddggdddddrddddd
xddddrdrddrddrdrrrttttgddddgddddgdgddrddd
xdttttrdddddrdddddtctgddrdgrddtucttgddddd
xgtkttddrdrdttttsttgdddddddddgtcccgrddddd
xdttttgdddddgttttgdddddddddddttgcgtdddddd
xdgdtttttddtsttgdddddddddddrddddddddddddd
xddddtttthtttgddddddddddddddddddddddddddd
xdddddddgggdddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx