xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xddddddddrrdddddddddddddddddddddrdrdddddd
xddddddddrrddddddddddrddddddrdddddddrdddd
xddrdrdrdddddddddrdddddddddddddtsttdddddd
xdddddddddddddrdddddddddddddtttttttttdddd
xddddrrdddrdddrrdrrdrdddddddttsttttdddddd
xdddddrdddddddrddrdddrdrdrdctttttttdddddd
xddddddrdddddddddddddddddddddtttttddrdddd
xdddddddddddddddddddddddddddttttcdddddddd
xddrrdttttttttttttttttttttttttttddddddddd
xddddddddttttttttttttstttttttdddddddrrddd
xddrdddstttttttttttttttttttttttdddddddddd
xddddddddtttttttttttttttttttttttddddddddd
xddddddtttttttttttttstttttttttdrddddddddr
xrdddrsttttttttttttkttttttttttdrdddddrddd
xddddddddtttcttttttttttttttttttdddrdddddd
xdrdddrdrddrttttsttttttcttttttttsdddddddd
xddddddrdddddddtttttttttdddddddddrddddddd
xddddddddddrdddddtttttddddddddddddrdddddd
xddddddddddddddhttttctddddrrrrrdddddddddd
xdddddrddddrrddtttctttddrdddddddddrrddddd
xddrddddrdddddddtttttcdddddddddrddddddddd
xddddrdddddddddddttcrdddrdddrdddddddddddd
xdddhdddddrdddrrdddddddddddddrdddddhddddd
xdddddddddddddddddddddddrrddddddddddddddd
xdddddddddddddddddrrddddddddddddddrdddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx