xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgrrrrrrrrrrrrrrrrrrrrrrrrrurrrrrrrrrrrrr
xdddddddddddddddddddddddddddddduddddddddd
xrrrrdddddddddudddddddddddddddddddddddddd
xdrrrrrdddddddddddccdddddddddrrdudddddddd
xdddrrrrdddddddddddddddddddrrrddddddddddd
xdddddrrrrrrrrrrddddrrrrrrrrrdddddddddddd
xdddddddrrrurrrrrrrrrrrrurrrddddddddddddd
xddddddrdddrrrrrddddrrrrrdddddddddddrdddd
xddcddddddddddddddddddddddddddddddddddddd
xddrrdddddddddddrrddddddddddddddddddddddd
xdddddddddddddddrrrrdddddddddddccdddddddd
xdddddddddddddddddrrrrrdddddddddddduddddd
xdddddddddddddddddrrrrrrrdddddddddddddddd
xdddddddddddddddddrrrrrrddddddddddddddddd
xrdddrdddddddddudrrrrrrddddddddrdddddrddd
xddddddrrrrrrdddddddddddddddddddrrrrddddd
xdrddddrrrrdddddddddddddddddddddrrrrddddd
xddddddrrdrrrdddddddddddddddddrrrddrddddd
xddddddddddrrrdddddddkdddddddrrrddddddddd
xddddddddddddrrrrrrrrrrrrrrrrrddddddddddd
xddddddddddddddrrrrrrrrrrrrrrdddddddddddd
xddrddddrddddddddddddddddddddddrddddddddd
xdddddudddddddddddrdddddddrdddddddddddddd
xddddddddddddddddddddddddddddrddddddddddd
xddddddudddddddddddcddddddudddddddddddddd
xdddddddddddddddddcccdddddddddddddddddddd
xddddddddddddddddddcddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddduddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx