ggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggg
gdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdr
gdddddddddddddddrddddrdddddrrrddddddddddd
gdddddddrdddddddddddddddddddddddddddddddd
gdddddddddddrddddddddrddddrdddrdddddddddd
gdddddddrddddrdddrddddrddddrdddrdrddddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddddddddddddddddddddddddddddddddddddd
gddddddrdddrddrdddrdddrddrddrddrddrdddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddrdddddddddddddddddddddddddddddddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddddddrddddrddddddddddddddddddddddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddrdddddddddddddddddddddddddddddddddd
gddddddddrddddddddddddddddddddddddddddddd
gdddddddddddddrdddddddddddddddddddddddddd
gddddddddddddddddrddddddddddddddddddddddd
gddddddddddddrddddddddddddddddddddddddddd
gddddddddddddddddddddrddddddddddddddddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddddddddddddddrdcddddddddddddcddddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddddddddddrdddddddddddddddddddddddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddddddddddddddddddddddddddddddddddddd
gddddddddddddddddddddddddddddddddcccddddd
ddddddddddddddddddddddddddddddddddddddddd
ggggggggggggggggggggggggggggggggggggggggg