xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xdrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddtdddddd
xddddddddddcddddddddrddddddddddddtktddddd
xdddddddddddddddddddrdddddddddddddtdddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddtccdddddddddd
xddddtttctttddddddddrdddtttttdddddddddddd
xdddddddtttttttdddddrdddddtttdddddddddddd
xddttttttttdddddddddrdddddddtdddddddddddd
xdddddttttcccttdddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddttdtddd
xdddddddddddddddddddrdddddddddddddttttddd
xdddddddddddddddddddddddddddddddddcdctddd
xdddddddddddddddddddtdddddddddddddddddddd
xdddddddddddddddddtdtccdddddddddddddddddd
xdddddddddddddddddtttccdddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx