xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xdddddddrdddddddddddddddddddddddddddddddd
xddrdrdrdrdddddddrdddrddddddddddddrdddddd
xdddrdrdddddrddddrrddddrdddddrdddddrddddd
xdddddddddttdddddddddddddccdddddddddddddd
xdrrdddddtttdddddrdrdrdrdddddddrrrrddddrd
xdrrddddddtttdddrdrdrdrdddddddddddddddddd
xddddddrrddddddddddddddddtttddddrrrdddddd
xdddddddddddddddddddddddddttdddddrrdddddd
xdddddrdrdrdrrdddddddddddddtddddddddddddd
xddddddddddddddddccdddrdrdrdrdrdrdrdddddd
xdddddddddttttdddddddddrdrdrdrdrdrdrddddd
xdddddddddttdddddrrdddddddddddddddddccddd
xdddddddddddddddddddddddddddddddddddddddd
xdrdrdrdrdrdrdrddttdddddddrrrrrrddddddrdd
xrdrdrdrdrdrdrdrdttdccddddrdrdrdddddddrdd
xddddddddddddddddddddddddrrrrrrrdddrddrdd
xdddddrrrddddddddddddddddddddddddddrddrdd
xddddrdrddddrrrrrdddddddddddddddddddrdrdd
xddddddddddddddddddddddddddrddddddddddddd
xdddddddddddddddddddddcdddddrdddddddddddd
xdddrdrdddcddtddddddddrddddddrddddddddddd
xddddrddddddttdddddddrrddddddrddddddddddd
xdddrdrddddddtddddddddddddddrrrdddddddddd
xdddddddddddttdddddddddddddddddttttdddddd
xddddddddcccddddddddddddddddddddttddddddd
xdddddddddddddddddddddddddddddddttddddddd
xddddddddddddddddddddddddkddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx