xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xddddddddrrdddddddddddddddddddddrdrdddddd
xddddddddrrddddddddddrddddddrdddddddrdddd
xddrdrdrdddddddddrdddddddddddddtsttdddddd
xdddddddddddddrdddddddddddddtttttttttdddd
xddddrrdddrdddrrdrrdrdddddddttsttttdddddd
xdddddrdddddddrddrdddrdrdrdttttttttdddddd
xddddddrdddddddddddddddddddddtttttddrdddd
xdddddddddddddddddddddddddddtttttdddddddd
xddrrdttttttttttttttttttttttttttddddddddd
xddddddddttttttttttttstttttttdddddddrrddd
xddrdddstttttttttttttttttttttttdddddddddd
xddddddddtttttttttttttttttttttttddddddddd
xddddddtttttttttttttstttttttttdrddddddddr
xrdddrstttttttttttttttttttttttdrdddddrddd
xddddddddttttttttttttttttttttttdddrdddddd
xdrdddrdrddrttttstttttttttttttttsdddddddd
xddddddrdddddddtttttttttdddddddddrddddddd
xddddddddddrdddddtttttddddddddddddrdddddd
xddddddddddddddhttttttddddrrrrrdddddddddd
xdddddrddddrrddtttttttddrdddddddddrrddddd
xddrddddrdddddddttttttdddddddddrddddddddd
xddddrdddddddddddtttrdddrdddrdddddddddddd
xdddudddddrdddrrdddddddddddddrddddduddddd
xdddddddddddddddddddddddrrddddddddddddddd
xdddddddddddddddddrrddddddddddddddrdddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx