xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xddddddddrrdddddddddddddddddddddddddddddd
xddddddddrrddddddddddrddddddddddddddrdddd
xddrdrdrdddddddddrddddddddddddddddddddddd
xddddddddtttddrdddddddddddtttdddddddddddd
xddddddttttttddddrddrdddddttstddrrddddddd
xdddddrdddttstdddddddrdddddttdddddddddddd
xddddddrddddttttdddddddddddddddrdrddrdddd
xddddddddrddddddddddrdrdddrdddddddddddddd
xddddddrrdddddddddddddrdddddddddddddddddd
xdddddddddrddrdddrddddrdddrdddddddddddddd
xdddddttstddddddddddddrdddddddddddddddddd
xdddddddtttddddddrddddrdddrdddddddddddddd
xdrrrddddddddrddddddddddddddrdrdrddrrddrr
xrdddrrrrddddddtttttttuttthtrrdrdrrddrrdd
xddddddddrrdtttttttuttttttddddddddddddddd
xdddddrdrddrdrrddddddttttttttttsttttddddd
xddddddrdddddddtttttttttddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xddddddddttsttddddddddddddrrrrrdddddddddd
xddddddddddttdddddddddddddddddddddrrddddd
xddddddddddddddddddddddddddddddrdddddddd
xdddddddddddddddddddddddddddrdddddddddddd
xdddddddddddddddddddddddddddrddddddrdrddd
xddddddddddddddddddddddddddddrrdrdddddddd
xddddddddddddddddddddddddddddddddddrddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx