xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
xdddddddddddddddddddddddddddddduddddddddd
xdddddddddddddudddddddddddddddddddddddddd
xdddddrddddddddddddddddddddddrrdudddddddd
xdddddrrdddddddddddddddddddrrrddddddddddd
xddddddrrrrrrrrrddddrrrrrrrrrdddddddddddd
xdddddddrrrrrrrrrrrrrrrrrrrrddddddddddddd
xddddddrdddrrurrddddrrrrrdddddddddddrdddd
xdddddddddddddddddddddddddddddddddddddddd
xudrrdddddddddddrrddddddddddddddddddddddd
xdddddddddddddddrrrrddddddddddddddddddddd
xdddddddddddddddddrrrrrdddddddddddduddddd
xdddddddddddddddddrrrurrrdddddddddddddddd
xdddddddddddddddddrrrrrrddddddddddddddddd
xrdddrdddddddddddrrrrrrddddddddrdddddrddd
xddddddrrrrrrdddddddddddddddddddrrrrddddd
xdrddddrrrrdddddddddddddddddddddrrrrddddd
xddddddrrdrrrdddddddddddddddddrrrddrddddd
xddddddddddrrrdddddddddddddddrrrddddddddd
xdddddddddddddrrrrrrrrrrrrrrrrddddddddddd
xddddddddddddddrrrrrrrrrrrrrrdddddddddddd
xddrddddrddddddddddddddddddddddrddddddddd
xdddddddddddddddddrdddddddrdddddddddddddd
xddddddddddddddddddddddddddddrddddddddddd
xdddddduddddddddddddddddddudddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddduddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx