xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xdddddddrdddddddddddddddddddddddddddddddd
xddrdrdrdrdddddddrdddrddddddddddddrdddddd
xdddrdrdddddrddddrrddddrdddddrdddddrddudd
xdddddddddttddddddddddddduddddddddddddddd
xdrrdddddtstdddddrdrdrdrdddddddrrrrddddrd
xdrrddddddtttdddrdrdrdrdddddddddddddddddd
xddddddrrdddddddddddddddddstddddrrrdddddd
xdddddddddddddddddddddddddttdddddrrdddddd
xdddddrdrdrdrrddddddddddddddddddddddddddd
xdddddddddddddddddddddrdrdrdrdrdrdrdddddd
xdddddddddttttdddddudddrdrdrdrdrdrdrddddd
xdduddddddstdddddrrdddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdrdrdrdrdrdrdrddthttdddddrrrrrrddddddrdd
xrdrdrdrdrdrdrdrdttdddddddrdrdrdddddddrdd
xddddddddddddddddddddddddrrrrrrrdddrddrdd
xdddddrrrddddddddddddddddddddddddddrddrdd
xddddrdrddddrrrrrdddddddddddddddddddrdrdd
xddddddddddddddddddddddddddrddddddddddddd
xdddddddddddddddddddddddddddrdddddddddddd
xdddrdrddddddtddddddddrddddddrddddudddddd
xddddrddddddhtdddddddrrddddddrddddddddddd
xdddrdrddddddtddddddddddddddrrrdddddddudd
xdddddddddddttdddddddddddddddddttttdddddd
xdddddddddddddddddddddddddddddddstddddddd
xdddddddddduddddddddddddddddddddttddddddd
xdddddduddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx