xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xddddgdggddggdgdrddddrgddgdddgdddgddggdgg
xddrrtttttttdgddgdgggddddddttttttdgdgdddd
xddddrdtttttttttttsttgdgdtttthgttttdtddrd
xrdttgttttttttgdgggttttttttggdggtstgdrrdd
xddrddggggrrrdrrdrdrrrgttgddddddgtttttgrd
xdrdrdrrdrddrrdrrrdrddrttddddrdrddggdgddd
xrrdddddrdrdddddtdrrddddttdrdddddrdrddddd
xddrrdrddrdttttttgddgdgttttdddtttdrddrddd
xdddrrrrdgttttttttttttttddttgttgddddrdddr
xdddddddrrgttgttggtttttddtdtthtgdrddddrdd
xdddddrrdrdrrdrgddgttgddddddggdddddrddddd
xddddrdrddrddrdrrrttttgddddgddddgdgddrddd
xdttttrdddddrdddddtttgddrdgrddtutttgddddd
xgttttddrdrdttttsttgdddddddddgtttugrddddd
xdttttgdddddgttttgdddddddddddttgtgtdddddd
xdgdtttttddtsttgdddddddddddrddddddddddddd
xddddtttthtttgddddddddddddddddddddddddddd
xdddddddgggdddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx