xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xdrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdduddddddddddtdddddd
xdddddddddddddddddddrddddddddddddtttddddd
xdddddddddddddddddddrdddddddddddddtdddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddtttdddddddddd
xddddtttttttddddddddrdddtthttdddddddddddd
xdddddddtttthttdddddrdddddtttdddddddddddd
xddttttttttdddddddddrdddddddtdddddddddddd
xdddddttsttttttdddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddudddddddddttdtddd
xdddddddddddddddddddrdddddddddddddttstddd
xdduddddddddddddddddddddddddddddddtdttddd
xdddddddddddddddddddtdddddddddddddddddddd
xdddddddddddddddddtdtttdddddddddddddddddd
xdddddddddddddddddttsttdddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx