xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrd
xddddddddddddddddddddrddddddddddddddrdddd
xddddddddddtttstttttttttttttttttddddddddd
xddddddddtttdttttttttttttttttdddddddddddd
xddddddtttttttttttttttttttttttdddddddddud
xdddddrdddtttttttttttttstttttdddddddddddd
xddddddrddddtsttdddddddddddddddrdrddrdddd
xddddddddrddrdrdrdrdrdrrddrrdrddddddddddd
xddddddrrddddrdrdrdrrrrdrrrdrrrrrdddddddd
xdddddddddrddttttttttthtttttttttttddddddd
xdddddttstdttdddddddddddddddtttdddddddddd
xdddddddttddddddddddddddddddtttdddddddddd
xdrrrddddddtttttttttttttttttsttttttrrddrr
xrdddrrrrddddddtttttttttttttrrdrdrrddrrdd
xddddddddrrdttttttttttttttddddddddddddddd
xdddddrdrddrdrrddddddtttttttttttttttddddd
xddddddrdddddddtttttttttddddddddddddddddd
xdddddddddddddttttttttttttddddddddddddddd
xdddtddddddddddttttttttttddddddddddtddddd
xdddttddddddddddttttttttddddddddddttddddd
xdddtttddddddddddttthttddddddddddtttddddd
xdddttttddddddddddttttddddddddddttttddddd
xdddsttttddddddddddttddddddddddttttsddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddudddddddddddddddduddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx