xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xddddddddrrdddddddddddddddddddddddddddddd
xddddddddrrddddddddddrddddddddddddddrdddd
xddrdrdrdddddddddrddddddddddddddddddddddd
xddddddddtttddrdddddddddddtttdddddddddddd
xddddddtttttttttttttttttttttttddrrddddddd
xdddddrdddttttttttttttttttttttddddddddddd
xddddddrddddtttttttttttttttttttrdrddrdddd
xddddddddrdddtttttttttttttttttttddddddddd
xddddddrrdddddttttttttstttttttddddddddddd
xdddddddddrddrttttttttttttttttddddddddddd
xdddddttttddtttttttttthttttttttdddddddddd
xdddddddtttdddddttttttttttttttddddddddddd
xdrrrddddddddrddttttttutttttrdrdrddrrddrr
xrdddrrrrddddddtttttttttttttrrdrdrrddrrdd
xddddddddrrdttttttttttttttddddddddddddddd
xdddddrdrddrdrrddddddtttttttttttttttddddd
xddddddrdddddddtttttttttddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xddddddddtttttddddddddddddrrrrrdddddddddd
xddddddddddttdddddddddddddddddddddrrddddd
xddddddddddddddddddddddddddddddrddddddddd
xdddddddddddddddddddddddddddrdddddddddddd
xdddddddddddddddddddddddddddrddddddrdrddd
xddddddddddddddddddddddddddddrrdrdddddddd
xddddddddddddddddddddddddddddddddddrddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx