xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrd
xddddddddddddddddddddrddddddddddddddrdddd
xddddddddddtttttttttttttttttttttddddddddd
xddddddddtttdttttttttttttttttdddddddddddd
xddddddtttttttttttttttttttttttddddddddddd
xdddddrdddtttttttttttttttttttdddddddddddd
xddddddrddddttttdddddddddddddddrdrddrdddd
xddddddddrddrdrdrdrdrdrrddrrdrddddddddddd
xddddddrrddddrdrdrdrrrrdrrrdrrrrrdddddddd
xdddddddddrddtttttttttttttttttttttddddddd
xdddddttttdttdddddddddddddddtttdddddddddd
xdddddddttddddddddddddddddddtttdddddddddd
xdrrrddddddttttttttttttttttttttttttrrddrr
xrdddrrrrddddddtttttttttttttrrdrdrrddrrdd
xddddddddrrdttttttttttttttddddddddddddddd
xdddddrdrddrdrrddddddtttttttttttttttddddd
xddddddrdddddddtttttttttddddddddddddddddd
xdddddddddddddttttttttttttddddddddddddddd
xdddtddddddddddttttttttttddddddddddtddddd
xdddttddddddddddttttttttddddddddddttddddd
xdddtttddddddddddttttttddddddddddtttddddd
xdddttttddddddddddttttddddddddddttttddddd
xdddtttttddddddddddttddddddddddtttttddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx