xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xdrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddtdddddd
xdddddddddddddddddddrddddddddddddtttddddd
xdddddddddddddddddddrdddddddddddddtdddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddtttdddddddddd
xddddtttttttddddddddrdddtttttdddddddddddd
xdddddddtttttttdddddrdddddtttdddddddddddd
xddttttttttdddddddddrdddddddtdddddddddddd
xdddddtttttttttdddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddddddddd
xdddddddddddddddddddrdddddddddddddttdtddd
xdddddddddddddddddddrdddddddddddddttttddd
xdddddddddddddddddddddddddddddddddtdttddd
xdddddddddddddddddddtdddddddddddddddddddd
xdddddddddddddddddtdtttdddddddddddddddddd
xdddddddddddddddddtttttdddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx