xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xddddddddrrdddddddddddddddddddddrdrdddddd
xddddddddrrddddddddddrddddddrdddddddrdddd
xddrdrdrdddddddddrdddddddddddddttttdddddd
xdddddddddddddrdddddddddddddtttttttttdddd
xddddrrdddrdddrrdrrdrdddddddtttttttdddddd
xdddddrdddddddrddrdddrdrdrdttttttttdddddd
xddddddrdddddddddddddddddddddtttttddrdddd
xdddddddddddddddddddddddddddtttttdddddddd
xddrrdttttttttttttttttttttttttttddddddddd
xddddddddttttttttttttttttttttdddddddrrddd
xddrdddttttttttttttttttttttttttdddddddddd
xddddddddtttttttttttttttttttttttddddddddd
xddddddtttttttttttttttttttttttdrddddddddr
xrdddrttttttttttttttttttttttttdrdddddrddd
xddddddddttttttttttttttttttttttdddrdddddd
xdrdddrdrddrtttttttttttttttttttttdddddddd
xddddddrdddddddtttttttttdddddddddrddddddd
xddddddddddrdddddtttttddddddddddddrdddddd
xddddddddddddddtttttttddddrrrrrdddddddddd
xdddddrddddrrddtttttttddrdddddddddrrddddd
xddrddddrdddddddttttttdddddddddrddddddddd
xddddrdddddddddddtttrdddrdddrdddddddddddd
xdddddddddrdddrrdddddddddddddrddddddddddd
xdddddddddddddddddddddddrrddddddddddddddd
xdddddddddddddddddrrddddddddddddddrdddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx