ggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggg
gdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdrdr
gdddddddddddddddrddddrdddddrrrddddddddddd
gdddddddrdddddddddddddddddddddddddddddddd
gdddddddddddrddddddddrddddrdddrdddddddddd
gdddddddrddddrdddrddddrddddrdddrdrddddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddddddddddddddddddddddddddddddddddddd
gddddddrdddrddrdddrdddrddrddrddrddrdddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddrdddddddddddddddddddddddddddddddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddddddrddddrddddddddddddddddddddddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddrdddddddddddddddddddddddddddddddddd
gddddddddrddddddddddddddddddddddddddddddd
gdddddddddddddrdddddddddddddddddddddddddd
gddddddddddddddddrddddddddddddddddddddddd
gddddddddddddrddddddddddddddddddddddddddd
gddddddddddddddddddddrddddddddddddddddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddddddddddddddrdddddddddddddddddddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddddddddddrdddddddddddddddddddddddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddddddddddddddddddddddddddddddddddddd
gdddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddd
ggggggggggggggggggggggggggggggggggggggggg
