xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xddddgdggddggdgdrddddrgddgdddgdddgddggdgg
xddrrtttttttdgddgdgggddddddttttttdgdgdddd
xddddrdttttttttttttttgdgdtttttgttttdtddrd
xrdttgttttttttgdgggttttttttggdggtttgdrrdd
xddrddggggrrrdrrdrdrrrgttgddddddgtttttgrd
xdrdrdrrdrddrrdrrrdrddrttddddrdrddggdgddd
xrrdddddrdrdddddtdrrddddttdrdddddrdrddddd
xddrrdrddrdttttttgddgdgttttdddtttdrddrddd
xdddrrrrdgttttttttttttttddttgttgddddrdddr
xdddddddrrgttgttggtttttddtdttttgdrddddrdd
xddrrdrrdrdrrdrgddgttgddddddggdddddrddddd
xddddrdrddrddrdrrrttttgddddgddddgdgddrddd
xrttttrdddddrdddddtttgddrdgrddtttttgddddd
xgttttddrdrdtttttttgdrdddddddgttttgrddddd
xrttttgdddddgttttgddrddddrdddttgtgtdddddd
xdrdtttttddttttgddrrddddddrrddddddddddddd
xddrdttttttttgddrrdddrrdddddddddddddddddd
xddddrddggrrdddrddddddddrddddrdddddrddddd
xddddddrdddrrddrddddddddddddddddddddddddd
xddddddddrddddddrdddddddddddrdddddddddddd
xdddrdrddddddrddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xddddrddddrrdddddddrddddddddddddddddddddd
xdddddddddddddrdddddddddddddddddddddddddd
xddddrddrdddddddrddddddddrddddddddddrdddd
xddddddrdrddddddddddrddddddddddrddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx