xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgrgggggggggggggggggggggggggggggggggggggg
xdrddddddrrdddddddddddddddddddddddddddddd
xdrddddddrrddddddddddrddddddddddddddrdddd
xdrrdrdrdddddddddrddddddddddddddddddddddd
xdrddddddtttddrdddddddddddtttdddddddddddd
xdrddddtttttttttttttttttttttttddrrddddddd
xdrdddrdddttttttttttttttttttttddddddddddd
xdrddddrddddtttttttttttttttttttrdrddrdddd
xdrddddddrdddtttttttttttttttttttddddddddd
xdrddddrrdddddttttttttttttttttddddddddddd
xdrdddddddrddrttttttttttttttttddddddddddd
xdrdddttttddtttttttttttttttttttdddddddddd
xdrdddddtttdddddttttttttttttttddddddddddd
xdrrrddddddddrddttttttttttttrdrdrddrrddrr
xdrddrrrrddddddtttttttttttttrrdrdrrddrrdd
xdrddddddrrdttttttttttttttddddddddddddddd
xdrdddrdrddrdrrddddddtttttttttttttttddddd
xdrddddrdddddddtttttttttddddddddddddddddd
xdrdddddddddddddddddddddddddddddddddddddd
xdrddddddtttttddddddddddddrrrrrdddddddddd
xddddddddddttdddddddddddddddddddddrrddddd
xddddddddddddddddddddddddddddddrddddddddd
xdddddddddddddddddddddddddddrdddddddddddd
xdddddddddddddddddddddddddddrddddddrdrddd
xddddddddddddddddddddddddddddrrdrdddddddd
xddddddddddddddddddddddddddddddddddrddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx