xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xddddddddrrdddddddddddddddddddddddddddddd
xddddddddrrddddddddddrddddddddddddddrdddd
xddrdrdrdddddddddrddddddddddddddddddddddd
xddddddddtttddrdddddddddddtttdddddddddddd
xddddddttttttddddrddrdddddttttddrrddddddd
xdddddrdddttttdddddddrdddddttdddddddddddd
xddddddrddddttttdddddddddddddddrdrddrdddd
xddddddddrddddddddddrdrdddrdddddddddddddd
xddddddrrdddddddddddddrdddddddddddddddddd
xdddddddddrddrdddrddddrdddrdddddddddddddd
xdddddttttddddddddddddrdddddddddddddddddd
xdddddddtttddddddrddddrdddrdddddddddddddd
xdrrrddddddddrddddddddddddddrdrdrddrrddrr
xrdddrrrrddddddtttttttttttttrrdrdrrddrrdd
xddddddddrrdttttttttttttttddddddddddddddd
xdddddrdrddrdrrddddddtttttttttttttttddddd
xddddddrdddddddtttttttttddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xddddddddtttttddddddddddddrrrrrdddddddddd
xddddddddddttdddddddddddddddddddddrrddddd
xddddddddddddddddddddddddddddddrddddddddd
xdddddddddddddddddddddddddddrdddddddddddd
xdddddddddddddddddddddddddddrddddddrdrddd
xddddddddddddddddddddddddddddrrdrdddddddd
xddddddddddddddddddddddddddddddddddrddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx