xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddrrrdddddddddddddddddddddddrrrdddddddd
xddddrrrdddddddddddddddddddrrrrdddddddddd
xdddddrrrrrrrrrrddddrrrrrrrrrrddddddddddd
xddddddrrrrrrrrrrrrrrrrrrrrrrdddddddddddd
xdddddddddrrrrrrddddrrrrrrddddddddddrdddd
xdddddddddddddddddddddddddddddddddddddddd
xddrrdddddddddddrrddddddddddddddddddddddd
xdddddddddddddddrrrrddddddddddddddddddddd
xdddddddddddddddddrrrrrdddddddddddddddddd
xdddddddddddddddddrrrrrrrdddddddddddddddd
xdddddddddddddddddrrrrrrddddddddddddddddd
xrdddrdddddddddddrrrrrrddddddddrdddddrddd
xddddddrrrrrrdddddddddddddddddddrrrrddddd
xdrddddrrrrdddddddddddddddddddddrrrrddddd
xddddddrrdrrrdddddddddddddddddrrrddrddddd
xddddddddddrrrdddddddddddddddrrrddddddddd
xddddddddddddrrrrrrrrrrrrrrrrrddddddddddd
xddddddddddddddrrrrrrrrrrrrrrdddddddddddd
xddrddddrddddddddddddddddddddddrddddddddd
xdddddddddddddddddrdddddddrdddddddddddddd
xddddddddddddddddddddddddddddrddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx