xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xgggggggggggggggggggggggggggggggggggggggg
xdddddddrdddddddddddddddddddddddddddddddd
xddrdrdrdrdddddddrdddrddddddddddddrdddddd
xdddrdrdddddrddddrrddddrdddddrdddddrddddd
xdddddddddttddddddddddddddddddddddddddddd
xdrrdddddtttdddddrdrdrdrdddddddrrrrddddrd
xdrrddddddtttdddrdrdrdrdddddddddddddddddd
xddddddrrddddddddddddddddtttddddrrrdddddd
xdddddddddddddddddddddddddttdddddrrdddddd
xdddddrdrdrdrrdddddddddddddtddddddddddddd
xdddddddddddddddddddddrdrdrdrdrdrdrdddddd
xdddddddddttttdddddddddrdrdrdrdrdrdrddddd
xdddddddddttdddddrrdddddddddddddddddddddd
xdddddddddddddddddddddddddddddddddddddddd
xdrdrdrdrdrdrdrddttttdddddrrrrrrddddddrdd
xrdrdrdrdrdrdrdrdttdddddddrdrdrdddddddrdd
xddddddddddddddddddddddddrrrrrrrdddrddrdd
xdddddrrrddddddddddddddddddddddddddrddrdd
xddddrdrddddrrrrrdddddddddddddddddddrdrdd
xddddddddddddddddddddddddddrddddddddddddd
xdddddddddddddddddddddddddddrdddddddddddd
xdddrdrddddddtddddddddrddddddrddddddddddd
xddddrddddddttdddddddrrddddddrddddddddddd
xdddrdrddddddtddddddddddddddrrrdddddddddd
xdddddddddddttdddddddddddddddddttttdddddd
xdddddddddddddddddddddddddddddddttddddddd
xdddddddddddddddddddddddddddddddttddddddd
xdddddddddddddddddddddddddddddddddddddddd
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
