<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="Game" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Level.java" package="" timestamp="14-Jun-2017 12:57:55">
        <select from="2104" to="2104"/>
        <scroll column="795" row="0"/>
      </file>
      <file name="Collectibles.java" package="" timestamp="14-Jun-2017 12:04:47">
        <select from="2104" to="2104"/>
        <scroll column="795" row="0"/>
      </file>
      <file name="Collectibles2.java" package="" timestamp="14-Jun-2017 12:04:48">
        <select from="2104" to="2104"/>
        <scroll column="795" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="14-Jun-2017 12:04:48">
        <select from="2104" to="2104"/>
        <scroll column="795" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="14-Jun-2017 12:04:49">
        <select from="2104" to="2104"/>
        <scroll column="795" row="0"/>
      </file>
      <file name="Ghost.java" package="" timestamp="14-Jun-2017 12:04:49">
        <select from="2104" to="2104"/>
        <scroll column="795" row="0"/>
      </file>
      <file name="Ghoul.java" package="" timestamp="14-Jun-2017 12:04:49">
        <select from="2104" to="2104"/>
        <scroll column="795" row="0"/>
      </file>
      <file name="MainMenu.java" package="" timestamp="14-Jun-2017 12:04:50">
        <select from="2104" to="2104"/>
        <scroll column="795" row="0"/>
      </file>
      <file name="Rock.java" package="" timestamp="14-Jun-2017 12:04:51">
        <select from="2104" to="2104"/>
        <scroll column="795" row="0"/>
      </file>
      <file name="Shop.java" package="" timestamp="14-Jun-2017 12:04:51">
        <select from="2104" to="2104"/>
        <scroll column="795" row="0"/>
      </file>
      <file name="Skeleton.java" package="" timestamp="14-Jun-2017 12:04:51">
        <select from="2104" to="2104"/>
        <scroll column="795" row="0"/>
      </file>
      <file name="GraveDigger.java" package="" timestamp="14-Jun-2017 12:57:55">
        <select from="2104" to="2104"/>
        <scroll column="795" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
